
insert into passenger_types values('OVER 75','OAP');
insert into passenger_types values('STANDARD PLUS','PLU');
insert into passenger_types values('BOG STANDARD','STD');
insert into passenger_types values('STUDENT POOR','STU');

insert into users values(31,'admin1','999',null,now(),null);
insert into users values(32,'member1','999',null,now(),null);
insert into users values(33,'guest1','999',null,now(),null);

insert into user_roles values(31,'admin1','ADMIN');
insert into user_roles values(31,'admin1','MEMBER');
insert into user_roles values(31,'admin1','GUEST');
insert into user_roles values(32,'member1','MEMBER');
insert into user_roles values(32,'member1','GUEST');
insert into user_roles values(33,'guest1','GUEST');

insert into tickets values(3,'Ticket 10','Overpriced','3.10','6.99','9.70','STD',now(),now()+90);
insert into tickets values(6,'Ticket 10','not valid after 10pm','4.15','8.25','9.70','PLU',now(),now()+90);
insert into tickets values(7,'Ticket 10','not valid after 10pm','2.15','4.25','6.70','STU',now(),now()+90);
insert into tickets values(8,'Ticket 10','not valid after 10pm','2.15','3.55','7.20','OAP',now(),now()+90);
insert into tickets values(9,'Ticket 2','nil','3.15','6.75','8.70','STD',now(),now()+90);
insert into tickets values(15,'Ticket 2','valid between 10am-2pm','3.15','7.0','10.70','PLU',now(),now()+90);
insert into tickets values(43,'Ticket 2','valid between 10am-2pm','3.15','7.0','10.70','STU',now(),now()+90);
insert into tickets values(44,'Ticket 2','valid between 10am-2pm','3.15','7.0','10.70','OAP',now(),now()+90);
insert into tickets values(10,'London Tripper','nil','3.10','6.60','7.80','STD',now(),now()+90);
insert into tickets values(16,'London Tripper','Valid off peak only','4.10','8.90','9.75','STU',now(),now()+90);
insert into tickets values(45,'London Tripper','Valid off peak only','4.10','9.65','11.75','PLU',now(),now()+90);
insert into tickets values(46,'London Tripper','Valid off peak only','3.30','5.90','9.55','OAP',now(),now()+90);
insert into tickets values(11,'.NET NO FRILLS','check noticeboard','3.20','6.70','9.70','STD',now(),now()+90);
insert into tickets values(17,'.NET NO FRILLS','check noticeboard','4.15','8.20','9.50','OAP',now(),now()+90);
insert into tickets values(47,'.NET NO FRILLS','check noticeboard','5.15','9.20','12.50','PLU',now(),now()+90);
insert into tickets values(48,'.NET NO FRILLS','check noticeboard','2.10','6.10','7.50','STU',now(),now()+90);
insert into tickets values(13,'Single Hopper','Good Value','3.30','6.80','10.75','STD',now(),now()+90);
insert into tickets values(19,'Single Hopper','Good Value','4.15','8.00','10.70','PLU',now(),now()+90);
insert into tickets values(49,'Single Hopper','Good Value','4.15','8.00','10.70','OAP',now(),now()+90);
insert into tickets values(50,'Single Hopper','Good Value','1.15','3.00','5.45','STU',now(),now()+90);
insert into tickets values(12,'Return Hopper','nil','3.10','6.70','9.75','STD',now(),now()+90);
insert into tickets values(18,'Return Hopper','nil','8.10','12.50','13.90','PLU',now(),now()+90);
insert into tickets values(51,'Return Hopper','nil','2.20','4.50','6.90','OAP',now(),now()+90);
insert into tickets values(52,'Return Hopper','nil','2.10','4.50','5.80','STU',now(),now()+90);

insert into zone_stage values ('Acton Town','3');
insert into zone_stage values ('Aldgate','1');
insert into zone_stage values ('Aldgate East','1');
insert into zone_stage values ('All Saints','2');
insert into zone_stage values ('Alperton','4');
insert into zone_stage values ('Amersham','6');
insert into zone_stage values ('Angel','1');
insert into zone_stage values ('Archway','2');
insert into zone_stage values ('Arnos Grove','4');
insert into zone_stage values ('Arsenal','2');
insert into zone_stage values ('Baker Street','1');
insert into zone_stage values ('Balham','3');
insert into zone_stage values ('Bank','1');
insert into zone_stage values ('Barbican','1');
insert into zone_stage values ('Barking','4');
insert into zone_stage values ('Barkingside','5');
insert into zone_stage values ('Barons Court','2');
insert into zone_stage values ('Bayswater','1');
insert into zone_stage values ('Beckton','3');
insert into zone_stage values ('Beckton Park','3');
insert into zone_stage values ('Becontree','5');
insert into zone_stage values ('Belsize Park','2');
insert into zone_stage values ('Bermondsey','2');
insert into zone_stage values ('Bethnal Green','2');
insert into zone_stage values ('Blackfriars','1');
insert into zone_stage values ('Blackhorse Road','3');
insert into zone_stage values ('Blackwall','2');
insert into zone_stage values ('Bond Street','1');
insert into zone_stage values ('Borough','1');
insert into zone_stage values ('Boston Manor','4');
insert into zone_stage values ('Bounds Green','3');
insert into zone_stage values ('Bow Church','2');
insert into zone_stage values ('Bow Road','2');
insert into zone_stage values ('Brent Cross','3');
insert into zone_stage values ('Brixton','2');
insert into zone_stage values ('Bromley-by-Bow','2');
insert into zone_stage values ('Buckhurst Hill','5');
insert into zone_stage values ('Burnt Oak','4');
insert into zone_stage values ('Caledonian Road','2');
insert into zone_stage values ('Camden Town','2');
insert into zone_stage values ('Canada Water','2');
insert into zone_stage values ('Canary Wharf','2');
insert into zone_stage values ('Canning Town','3');
insert into zone_stage values ('Cannon Street','1');
insert into zone_stage values ('Canons Park','5');
insert into zone_stage values ('Chalfont and Latimer','6');
insert into zone_stage values ('Chalk Farm','2');
insert into zone_stage values ('Chancery Lane','1');
insert into zone_stage values ('Charing Cross','1');
insert into zone_stage values ('Chesham','6');
insert into zone_stage values ('Chigwell','5');
insert into zone_stage values ('Chiswick Park','3');
insert into zone_stage values ('Chorleywood','6');
insert into zone_stage values ('Clapham Common','2');
insert into zone_stage values ('Clapham North','2');
insert into zone_stage values ('Clapham South','2');
insert into zone_stage values ('Cockfosters','5');
insert into zone_stage values ('Colindale','4');
insert into zone_stage values ('Colliers Wood','3');
insert into zone_stage values ('Covent Garden','1');
insert into zone_stage values ('Crossharbour and London Arena','2');
insert into zone_stage values ('Croxley','6');
insert into zone_stage values ('Custom House For ExCel','3');
insert into zone_stage values ('Cutty Sark For Maritime Greenwich','2');
insert into zone_stage values ('Cyprus','3');
insert into zone_stage values ('Dagenham East','5');
insert into zone_stage values ('Dagenham Heathway','5');
insert into zone_stage values ('Debden','6');
insert into zone_stage values ('Deptford Bridge','2');
insert into zone_stage values ('Devons Road','2');
insert into zone_stage values ('Dollis Hill','3');
insert into zone_stage values ('Ealing Broadway','3');
insert into zone_stage values ('Ealing Common','3');
insert into zone_stage values ('East Acton','2');
insert into zone_stage values ('East Finchley','3');
insert into zone_stage values ('East Ham','3');
insert into zone_stage values ('East India','2');
insert into zone_stage values ('East Putney','2');
insert into zone_stage values ('Eastcote','5');
insert into zone_stage values ('Edgware','5');
insert into zone_stage values ('Edgware Road','1');
insert into zone_stage values ('Elephant and Castle','1');
insert into zone_stage values ('Elm Park','6');
insert into zone_stage values ('Elverson Road','2');
insert into zone_stage values ('Embankment','1');
insert into zone_stage values ('Epping','6');
insert into zone_stage values ('Euston','1');
insert into zone_stage values ('Euston Square','1');
insert into zone_stage values ('Fairlop','5');
insert into zone_stage values ('Farringdon','1');
insert into zone_stage values ('Finchley Central','4');
insert into zone_stage values ('Finchley Road','2');
insert into zone_stage values ('Finsbury Park','2');
insert into zone_stage values ('Fulham Broadway','2');
insert into zone_stage values ('Gallions Reach','3');
insert into zone_stage values ('Gants Hill','4');
insert into zone_stage values ('Gloucester Road','1');
insert into zone_stage values ('Golders Green','3');
insert into zone_stage values ('Goldhawk Road','2');
insert into zone_stage values ('Goodge Street','1');
insert into zone_stage values ('Grange Hill','5');
insert into zone_stage values ('Great Portland Street','1');
insert into zone_stage values ('Green Park','1');
insert into zone_stage values ('Greenford','4');
insert into zone_stage values ('Greenwich','2');
insert into zone_stage values ('Gunnersbury','3');
insert into zone_stage values ('Hainault','5');
insert into zone_stage values ('Hammersmith','2');
insert into zone_stage values ('Hampstead','2');
insert into zone_stage values ('Hanger Lane','3');
insert into zone_stage values ('Harlesden','3');
insert into zone_stage values ('Harrow and Wealdstone','5');
insert into zone_stage values ('Harrow-on-the-Hill','5');
insert into zone_stage values ('Hatton Cross','5');
insert into zone_stage values ('Heathrow Terminal 4','6');
insert into zone_stage values ('Heathrow Terminals 1,2,3','6');
insert into zone_stage values ('Hendon Central','3');
insert into zone_stage values ('Heron Quays','2');
insert into zone_stage values ('High Barnet','5');
insert into zone_stage values ('High Street Kensington','1');
insert into zone_stage values ('Highbury and Islington','2');
insert into zone_stage values ('Highgate','3');
insert into zone_stage values ('Hillingdon','6');
insert into zone_stage values ('Holborn','1');
insert into zone_stage values ('Holland Park','2');
insert into zone_stage values ('Holloway Road','2');
insert into zone_stage values ('Hornchurch','6');
insert into zone_stage values ('Hounslow Central','4');
insert into zone_stage values ('Hounslow East','4');
insert into zone_stage values ('Hounslow West','5');
insert into zone_stage values ('Hyde Park Corner','1');
insert into zone_stage values ('Ickenham','6');
insert into zone_stage values ('Island Gardens','2');
insert into zone_stage values ('Kennington','2');
insert into zone_stage values ('Kensal Green','2');
insert into zone_stage values ('Kensington (Olympia)','2');
insert into zone_stage values ('Kentish Town','2');
insert into zone_stage values ('Kenton','4');
insert into zone_stage values ('Kew Gardens','3');
insert into zone_stage values ('Kilburn','2');
insert into zone_stage values ('Kilburn Park','2');
insert into zone_stage values ('Kingsbury','4');
insert into zone_stage values ('Knightsbridge','1');
insert into zone_stage values ('Ladbroke Grove','2');
insert into zone_stage values ('Lambeth North','1');
insert into zone_stage values ('Lancaster Gate','1');
insert into zone_stage values ('Latimer Road','2');
insert into zone_stage values ('Leicester Square','1');
insert into zone_stage values ('Lewisham','2');
insert into zone_stage values ('Leyton','3');
insert into zone_stage values ('Leytonstone','3');
insert into zone_stage values ('Limehouse','2');
insert into zone_stage values ('Liverpool Street','1');
insert into zone_stage values ('London Bridge','1');
insert into zone_stage values ('Loughton','6');
insert into zone_stage values ('Maida Vale','2');
insert into zone_stage values ('Manor House','2');
insert into zone_stage values ('Mansion House','1');
insert into zone_stage values ('Marble Arch','1');
insert into zone_stage values ('Marylebone','1');
insert into zone_stage values ('Mile End','2');
insert into zone_stage values ('Mill Hill East','4');
insert into zone_stage values ('Monument','1');
insert into zone_stage values ('Moor Park','6');
insert into zone_stage values ('Moorgate','1');
insert into zone_stage values ('Morden','4');
insert into zone_stage values ('Mornington Crescent','2');
insert into zone_stage values ('Mudchute','2');
insert into zone_stage values ('Neasden','3');
insert into zone_stage values ('New Cross','2');
insert into zone_stage values ('New Cross Gate','2');
insert into zone_stage values ('Newbury Park','4');
insert into zone_stage values ('North Acton','2');
insert into zone_stage values ('North Ealing','3');
insert into zone_stage values ('North Greenwich','2');
insert into zone_stage values ('North Harrow','5');
insert into zone_stage values ('North Wembley','4');
insert into zone_stage values ('Northfields','3');
insert into zone_stage values ('Northolt','5');
insert into zone_stage values ('Northwick Park','4');
insert into zone_stage values ('Northwood','6');
insert into zone_stage values ('Northwood Hills','6');
insert into zone_stage values ('Notting Hill Gate','1');
insert into zone_stage values ('Oakwood','5');
insert into zone_stage values ('Old Street','1');
insert into zone_stage values ('Osterley','4');
insert into zone_stage values ('Oval','2');
insert into zone_stage values ('Oxford Circus','1');
insert into zone_stage values ('Paddington','1');
insert into zone_stage values ('Park Royal','3');
insert into zone_stage values ('Parsons Green','2');
insert into zone_stage values ('Perivale','4');
insert into zone_stage values ('Piccadilly Circus','1');
insert into zone_stage values ('Pimlico','1');
insert into zone_stage values ('Pinner','5');
insert into zone_stage values ('Plaistow','3');
insert into zone_stage values ('Poplar','2');
insert into zone_stage values ('Preston Road','4');
insert into zone_stage values ('Prince Regent','3');
insert into zone_stage values ('Pudding Mill Lane','2');
insert into zone_stage values ('Putney Bridge','2');
insert into zone_stage values ('Queensbury','2');
insert into zone_stage values ('Queensway','1');
insert into zone_stage values ('Ravenscourt Park','2');
insert into zone_stage values ('Rayners Lane','5');
insert into zone_stage values ('Redbridge','4');
insert into zone_stage values ('Richmond','4');
insert into zone_stage values ('Rickmansworth','6');
insert into zone_stage values ('Roding Valley','5');
insert into zone_stage values ('Rotherhithe','2');
insert into zone_stage values ('Royal Albert','3');
insert into zone_stage values ('Royal Oak','2');
insert into zone_stage values ('Royal Victoria','3');
insert into zone_stage values ('Ruislip','6');
insert into zone_stage values ('Ruislip Gardens','5');
insert into zone_stage values ('Ruislip Manor','6');
insert into zone_stage values ('Russell Square','1');
insert into zone_stage values ('Shadwell','2');
insert into zone_stage values ('Shoreditch','2');
insert into zone_stage values ('Sloane Square','1');
insert into zone_stage values ('Snaresbrook','4');
insert into zone_stage values ('South Ealing','3');
insert into zone_stage values ('South Harrow','5');
insert into zone_stage values ('South Kensington','1');
insert into zone_stage values ('South Kenton','4');
insert into zone_stage values ('South Quay','2');
insert into zone_stage values ('South Ruislip','5');
insert into zone_stage values ('South Wimbledon','3');
insert into zone_stage values ('South Woodford','4');
insert into zone_stage values ('Southfields','3');
insert into zone_stage values ('Southgate','4');
insert into zone_stage values ('Southwark','1');
insert into zone_stage values ('Stamford Brook','2');
insert into zone_stage values ('Stanmore','5');
insert into zone_stage values ('Stepney Green','2');
insert into zone_stage values ('Stockwell','2');
insert into zone_stage values ('Stonebridge Park','3');
insert into zone_stage values ('Stratford','3');
insert into zone_stage values ('Sudbury Hill','4');
insert into zone_stage values ('Sudbury Town','4');
insert into zone_stage values ('Surrey Quays','2');
insert into zone_stage values ('Swiss Cottage','2');
insert into zone_stage values ('Temple','1');
insert into zone_stage values ('Theydon Bois','6');
insert into zone_stage values ('Tooting Bec','3');
insert into zone_stage values ('Tooting Broadway','3');
insert into zone_stage values ('Tottenham Court Road','1');
insert into zone_stage values ('Tottenham Hale','3');
insert into zone_stage values ('Totteridge and Whetstone','4');
insert into zone_stage values ('Tower Gateway','1');
insert into zone_stage values ('Tower Hill','1');
insert into zone_stage values ('Tufnell Park','2');
insert into zone_stage values ('Turnham Green','2');
insert into zone_stage values ('Turnpike Lane','3');
insert into zone_stage values ('Upminster','6');
insert into zone_stage values ('Upminster Bridge','6');
insert into zone_stage values ('Upney','4');
insert into zone_stage values ('Upton Park','3');
insert into zone_stage values ('Uxbridge','6');
insert into zone_stage values ('Vauxhall','1');
insert into zone_stage values ('Victoria','1');
insert into zone_stage values ('Walthamstow Central','3');
insert into zone_stage values ('Wanstead','4');
insert into zone_stage values ('Wapping','2');
insert into zone_stage values ('Warren Street','1');
insert into zone_stage values ('Warwick Avenue','2');
insert into zone_stage values ('Waterloo','1');
insert into zone_stage values ('Watford','6');
insert into zone_stage values ('Wembley Central','4');
insert into zone_stage values ('Wembley Park','4');
insert into zone_stage values ('West Acton','3');
insert into zone_stage values ('West Brompton','2');
insert into zone_stage values ('West Finchley','4');
insert into zone_stage values ('West Ham','3');
insert into zone_stage values ('West Hampstead','2');
insert into zone_stage values ('West Harrow','5');
insert into zone_stage values ('West India Quay','2');
insert into zone_stage values ('West Kensington','2');
insert into zone_stage values ('West Ruislip','6');
insert into zone_stage values ('Westbourne Park','2');
insert into zone_stage values ('Westferry','2');
insert into zone_stage values ('Westminster','1');
insert into zone_stage values ('White City','2');
insert into zone_stage values ('Whitechapel','2');
insert into zone_stage values ('Willesden Green','2');
insert into zone_stage values ('Willesden Junction','3');
insert into zone_stage values ('Wimbledon','3');
insert into zone_stage values ('Wimbledon Park','3');
insert into zone_stage values ('Wood Green','3');
insert into zone_stage values ('Woodford','4');
insert into zone_stage values ('Woodside Park','4');
insert into zone_stage values ('Archway','3');
insert into zone_stage values ('Bounds Green','4');
insert into zone_stage values ('Bromley-by-Bow','3');
insert into zone_stage values ('Clapham South','3');
insert into zone_stage values ('Cutty Sark For Maritime Greenwich','3');
insert into zone_stage values ('Deptford Bridge','3');
insert into zone_stage values ('East Ham','4');
insert into zone_stage values ('East India','3');
insert into zone_stage values ('East Putney','3');
insert into zone_stage values ('Elephant and Castle','2');
insert into zone_stage values ('Elverson Road','3');
insert into zone_stage values ('Greenwich','3');
insert into zone_stage values ('Hampstead','3');
insert into zone_stage values ('Hatton Cross','6');
insert into zone_stage values ('Hendon Central','4');
insert into zone_stage values ('Kew Gardens','4');
insert into zone_stage values ('Lewisham','3');
insert into zone_stage values ('Leytonstone','4');
insert into zone_stage values ('Manor House','3');
insert into zone_stage values ('Moor Park','6');
insert into zone_stage values ('North Acton','3');
insert into zone_stage values ('North Greenwich','3');
insert into zone_stage values ('Notting Hill Gate','2');
insert into zone_stage values ('Pudding Mill Lane','3');
insert into zone_stage values ('South Wimbledon','4');
insert into zone_stage values ('Turnham Green','3');
insert into zone_stage values ('Vauxhall','2');
insert into zone_stage values ('Earl%s Court','1');
insert into zone_stage values ('King%s Cross St. Pancras','1');
insert into zone_stage values ('Queen%s Park','4');
insert into zone_stage values ('Regent%s Park','1');
insert into zone_stage values ('Shepherd%s Bush','2');
insert into zone_stage values ('St. James%s Park','1');
insert into zone_stage values ('St. John%s Wood','2');
insert into zone_stage values ('St. Paul%s','1');












